# Application settings
PORT=8080
NODE_ENV=development

# Database credentials
DB_URI=__db_uri__
DB_NAME=__db_name__

# Redis settings
REDIS_HOST=__redis_host__
REDIS_PORT=__redis_port__
REDIS_DB=0
REDIS_PASS=__redis_password__
REDIS_EXPIRE_TIME=__redis_expire_time__